apply plugin: 'com.android.application'

configurations {
    apt
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile project(':DaggerAndroidHelperLibrary')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.squareup.dagger:dagger:1.2.2'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }
    lintOptions {
        abortOnError false
    }
}
