apply plugin: 'com.android.application'

configurations {
    apt
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile project(':DaggerAndroidHelperLibrary')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
}
