apply plugin: 'com.android.application'

configurations {
    apt
}

dependencies {
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile project(':DaggerAndroidHelperLibrary')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
    lintOptions {
        abortOnError false
    }
}
