# dagger-android-helper-library

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
DaggerAndroidHelperLibrary/: build.gradle  gradle.properties
DaggerAndroidHelperLibrary/src/main/: AndroidManifest.xml
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/: ActivityModule.java  AndroidModule.java  DaggerContext.java  ServiceModule.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/annotation/: ForActivity.java  ForApplication.java  ForService.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/application/: DaggerApplication.java  DaggerMultiDexApplication.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/authenticator/: DaggerAbstractAccountAuthenticator.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/factory/: MediaPlayerFactory.java  MediaRecorderFactory.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/helper/: DaggerHelper.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/receiver/: DaggerBroadcastReceiver.java  DaggerWakefulBroadcastReceiver.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/service/: DaggerAbstractInputMethodService.java  DaggerAccessibilityService.java  DaggerDreamService.java  DaggerIntentService.java  DaggerJobService.java  DaggerMediaBrowserService.java  DaggerNotificationListenerService.java  DaggerRemoteViewsService.java  DaggerService.java  DaggerWallpaperService.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/test/: Providers.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/ui/: DaggerAccountAuthenticatorActivity.java  DaggerActivity.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerFragmentActivity.java  DaggerListActivity.java  DaggerListFragment.java  DaggerMapFragment.java  DaggerPreferenceActivity.java  DaggerPreferenceFragment.java  DaggerWebViewFragment.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/ui/v4/: AccountAuthenticatorFragmentActivity.java  DaggerAccountAuthenticatorFragmentActivity.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerFragmentActivity.java  DaggerListFragment.java  DaggerMapFragment.java  DaggerPreferenceFragment.java  PreferenceFragment.java  PreferenceManagerCompat.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/ui/v7/: AccountAuthenticatorActionBarActivity.java  AccountAuthenticatorAppCompatActivity.java  DaggerAccountAuthenticatorActionBarActivity.java  DaggerAccountAuthenticatorAppCompatActivity.java  DaggerActionBarActivity.java  DaggerAppCompatActivity.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/android/dagger/utils/: ObjectGraphUtils.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/annotation/: ForActivity.java  ForApplication.java  ForService.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/application/: DaggerApplication.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/factory/: MediaRecorderFactory.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/helper/: DaggerHelper.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/receiver/: DaggerBroadcastReceiver.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/service/: DaggerService.java
DaggerAndroidHelperLibrary/src/main/java/com/anprosit/dagger/android/ui/: DaggerActivity.java  DaggerFragment.java  DaggerFragmentActivity.java
DaggerAndroidHelperLibrary/src/main/res/layout/: preference_list_fragment.xml
DaggerAndroidHelperLibrary/src/main/res/values/: dimens.xml
DaggerAndroidHelperLibrary/src/main/res/values-sw320dp/: dimens.xml
DaggerAndroidHelperLibrary/src/main/res/values-w720dp/: dimens.xml
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/anprosit/dagger/example/: ExampleActivityModule.java  ExampleApplication.java  ExampleApplicationModule.java  Greeting.java  HelloGreetingImpl.java  MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/com/anprosit/android.dagger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/anprosit/android.dagger/0.0.2/: android.dagger-0.0.2.aar  android.dagger-0.0.2.aar.md5  android.dagger-0.0.2.aar.sha1  android.dagger-0.0.2.pom  android.dagger-0.0.2.pom.md5  android.dagger-0.0.2.pom.sha1
repository/com/anprosit/dagger.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+6 files in other folders)
