VERSION_NAME=0.0.7
VERSION_CODE=4
GROUP=com.anprosit

POM_DESCRIPTION=Dagger Helper library for android
POM_URL=https://github.com/hnakagawa/dagger-android-helper-library
POM_SCM_URL=https://github.com/hnakagawa/dagger-android-helper-library
POM_SCM_CONNECTION=scm:git@github.com:hnakagawa/dagger-android-helper-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hnakagawa/dagger-android-helper-library.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hnakagawa
POM_DEVELOPER_NAME=hnakagawa
